<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphEditor.App" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GraphEditor.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACSEIeAAAAAhAAAUggUACGABGgABAAAREICQgBAAFEA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphEditor.Graph" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEgAEBAIABCAAQiRAEBCQBCAFVBCAAEAAAIQAAAAA=</HashCode>
      <FileName>Models\Graph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Edge" />
      <Property Name="Vertex" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GraphEditor.Vertex" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAAAAAgAAAAAAQCAAIEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphEditor.Edge" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAEAQCAABQAAAAAgAISQCAAACAgAAAAAAIIAAA=</HashCode>
      <FileName>Models\Graph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EdgeOrientation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GraphEditor.ViewModel" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAUgKIAAAICANCECgIEACkDiKAgAApAABQAABAAAAg=</HashCode>
      <FileName>ViewModels\ViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ToolMode1" />
      <Property Name="Graph1" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="GraphEditor.EdgeOrientation" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Graph.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GraphEditor.ToolMode" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABgAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>